
server {
    listen 80;
    server_name localhost:8000;  # 실제 도메인 이름으로 변경하세요

    # /ai/로 시작하는 요청은 Django 백엔드로 프록시
    location /ai/ {
        proxy_pass http://localhost:5000/api/;  # Django 서비스의 이름과 포트에 맞게 변경
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 그 외의 모든 요청은 프론트엔드로 프록시
    location / {
        proxy_pass http://frontend:3000/;  # 프론트엔드 서비스의 이름과 포트에 맞게 변경
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
