
server {
    listen 80;
    server_name maiddy.co.kr;  # 실제 도메인 이름으로 변경하세요

    # 그 외의 모든 요청은 프론트엔드로 프록시
    location / {
        proxy_pass http://maiddy.co.kr:3000/;  # 프론트엔드 서비스의 이름과 포트에 맞게 변경
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
